CC=gcc
INCLUDE=-Iinclude -I..\common\bitmap\include -I..\common\system\include
SRCDIR=src
BINDIR=bin
OBJDIR=obj
SRCBMP=..\common\bitmap\src
DEPENDENCIES=
OBJS="$(OBJDIR)\main.o" "$(OBJDIR)\os.o" "$(OBJDIR)\game.o" "$(OBJDIR)\render.o" "$(OBJDIR)\demo.o" "$(OBJDIR)\bitmap.o"
CFLAGS=$(INCLUDE)

ifdef DEBUG
CFLAGS+=-g
endif

LDFLAGS=-mwindows

tetris: main.o game.o render.o demo.o os.o bitmap.o
	$(CC) $(LDFLAGS) $(OBJS) -o "$(BIN)\tetris.exe"

main.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\main.c" -o "$(OBJDIR)\main.o"

os.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\os.c" -o "$(OBJDIR)\os.o"

game.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\game.c" -o "$(OBJDIR)\game.o"

render.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\render.c" -o "$(OBJDIR)\render.o"

demo.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\demo.c" -o "$(OBJDIR)\demo.o"

bitmap.o:
	$(CC) $(CFLAGS) -c "$(SRCBMP)\bitmap.c" -o "$(OBJDIR)\bitmap.o"

clean:
	del /F /Q "$(OBJDIR)\*.*" "$(BIN)\tetris.exe"
